{
  "name": "whitelabel",
  "version": "1.0.0",
  "description": "Whitelabeling of Agent First documentation.",
  "keywords": [
    "agent",
    "first",
    "whitelabeling"
  ],
  "author": "Brian Kennish <oldestlivingboy@gmail.com>",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "whitelabel": "node scripts/whitelabel.js",
    "lint": "npx eslint --config linter/eslint.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agentfirstdev/whitelabel"
  }
}
